[default]
highlight_event_days=True
timedelta=8d

[calendars]
[[home]]
path = ~/.calendars/home/
color = dark green
[[hell]]
path = ~/.calendars/hell/
color = dark red

[locale]
local_timezone= Europe/Paris
default_timezone= Europe/Paris
timeformat= %H:%M
dateformat= %d/%m
longdateformat= %d/%m/%Y
datetimeformat= %d/%m %H:%M
longdatetimeformat= %d/%m/%Y %H:%M

